@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*header starts */
#logo{
    font-family: 'Hurricane', cursive;
    font-size: 40px;
    color: black;
}
.navbar #close{
    display: none;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: rgb(255, 255, 254);
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    position: sticky;
}

.navbar{
    display: flex;
}
.navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.navbar li a{
    text-decoration: none;
    font-size: 16px;
    color: black;
    
}

.navbar li a:hover,
.navbar li a.active{
    color:rgb(106, 163, 219);
   
}
/*not working this line */
.navbar li a.active::after,
.navbar li a:hover::after{
    content: "";
    width: 30px;
    height: 2px;
    background-color: rgb(156, 201, 247);
    position: absolute;
    left: 20px;
    bottom: -4px;
    
}
.mobile{
    display: none;
}

/*Home Page =>hero section*/
#hero{
    background-image: url("images/hero1.jpg");
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: top 35% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;

}
h1{
    font-size: 45px;
    padding: 10px;
}
h2{
    font-size: 40px;
    line-height: 25px;
    padding: 8px;
}
h3{
    font-size: 25px;
    padding: 5px;
}
h4{
    font-size: 20px;
    padding: 4px;
}
p{
    color: grey;
    padding-bottom: 5px;
    padding: 4px;
}
#hero h1{
    color:rgb(106, 163, 219);
    padding: 10px 0 5px 0;
    
}
#hero h2{
    padding: 10px 0 5px 0;
    color: black;
}
#hero h4{
    padding: 16px 0;
}
#hero button{
    border: 0px;
    padding: 5px 10px;
    border-radius: 8px;
    background-color:rgb(243, 243, 177);
    color: rgb(106, 163, 219);
    font-size: 15px;
    cursor: pointer;
}
#hero button:hover{
    background-color:rgb(106, 163, 219);
    color: rgb(243, 243, 177);
}
/*global styling*/
.section-padding{
    padding: 40px 80px;
}
.section-margin{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: 0.2s;
}
button.normal:hover{
    color:rgb(106, 163, 219); ;
    background-color: rgb(243, 243, 177);
}
button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    cursor: pointer;
    border: 1px solid white;
    
    color: white;
    background-color: transparent;
}
button.white:hover{
    background-color:rgb(106, 163, 219) ;
    border: none;
}

/*global styling ends*/
a{
    text-decoration: none;
}
.feature-box img{
    width: 100%;
    margin-bottom: 10px;

}
.feature-box{
    width: 180px;
    border: 1px solid rgb(226, 233, 248) ;
    padding: 20px 15px;
    border-radius: 4px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.06);
    text-align: center;
    cursor: pointer;
}
.feature-box:hover{
    box-shadow: 20px 20px 50px rgba(68, 98, 233, 0.03);

}
#feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 10px ;
}
.feature-box h6{
    background-color: rgb(243, 243, 177);
    color:rgb(106, 163, 219);
    display: inline-block;
    padding: 5px 10px;
}

/*feature products*/
#product1{
    text-align: center;
}
#product1 h2{
    color: black;
}

#product1 .product{
    height: 60%;
    width: 280px;
    border: 1px solid rgb(226, 233, 248);
    border-radius: 5px;
    padding: 25px 5px;
    cursor: pointer;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    margin: 18px 20px 18px 0;
    transition: 0.2s ease;
    position: relative;
    flex-wrap: wrap;
}
#product1 .product img{
    width: 100%;
    height: 100%;
    padding: 0 15px;
    
    border-radius: 12px;
}
#product1 .product:hover{
    box-shadow: 20px 20px 34px rgba(0,0,0,0.06);
}
#product1 .product .des{
    padding: 15px 15px 0 15px ;
    text-align: start;
}
#product1 .des span{
    color: rgb(189, 176, 176);
    font-size: 14px;
}
#product1 .des h5{
    color: rgb(106, 163, 219);
    font-size: 15px;
    padding-top: 5px;
}
#product1 .des i{
    color: rgb(248, 203, 53);
}
#product1 .des h4{
    font-size: 15px;
    padding-top: 10px;
}
#product1 .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    color:rgb(106, 163, 219) ;
    background-color:rgb(176, 205, 235);
    border: 1px solid rgb(205, 221, 238);
    border-radius:30px ;
    position: absolute;
    bottom: 25px;
    right: 20px;
}
#product1 .product-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
/*banner*/
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("images/banner/banner1.jpg");
    background-size: cover;
    height: 40vh;

}
#banner h2{
    padding: 15px 0;
}
#banner h2 span{
    color: rgb(231, 109, 109);
}
/*second banner*/
#sm-banner .banner-box
{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 530px;
    background-image: url('images/banner/banner3.jpg');
    background-size: cover;
    height: 50vh;
}
#sm-banner .banner-box2
{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items:flex-start;
    width: 530px;
    background-image: url('images/banner/banner4.jpg');
    background-size: cover;
    height: 50vh;
    padding-left: 30px;
     background-position: top 98% left 87px;
}
#sm-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

} 
#sm-banner h4,h2,span{
    color: white;
    padding-bottom: 10px;
}
/*banner3*/
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 350px;
    background-image: url('images/banner/banner7.jpg');
    background-size: cover;
    height: 40vh;
}
#banner3 h3{
    color: rgb(180, 73, 73);
}
#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
    
}
#banner3 .banner-img2{
    background-image: url('images/banner/banner2.jpg');
    
}
#banner3 .banner-img2 h2{
    color: black;
}
#banner3 .banner-img3 h3{
    color:rgb(42, 165, 128);
}

#banner3 .banner-img3{
    background-image: url('images/banner/banner6.jpg');
}

/*newsletter*/
#newsletter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url('images/hero.jpg');
    background-size: cover;
    height: 30vh;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
}
#newsletter p{
    font-size: 16px;
    font-weight: 400;
    color: rgb(1, 1, 54);
}
#newsletter span{
    color: yellow;
}

#newsletter input{
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid transparent;
    outline: none;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    height: 49px;
    color: white;
    background-color: rgb(106, 163, 219);
    margin-left: -5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter button:hover{
    background-color: rgb(4, 43, 82);
}
/*footer*/
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
footer h4{
    font-size: 14px;
}
footer p{
    font-size: 14px;
}
footer .col img{
    margin:10px 0;
}
footer .icons i{
    padding-right: 10px;
    color: rgb(106, 163, 219);
    
    
}
footer .icons i:hover{
    color: rgb(5, 29, 53);
    
}
footer .col a:hover{
    color: rgb(106, 163, 219);
}
.col img{
    height: 50px;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/*Shop page*/
#page-header{

    background-image: url("images/shop-bg.jpg");
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#page-header p{
    color: white;
    font-weight: 800;
    font-size: 20px;
}

#pagination{
    text-align: center;
}
#pagination a{
    color: white;
    background-color:rgb(106, 163, 219) ;
    border: 2px solid rgb(59, 134, 209);
    border-radius: 5px;
    padding: 15px 20px;
    font-weight: 600;

}
/*Product Details*/
#product-details{
    display: flex;
    
}
#product-details .product-image{
    width: 40%;
    
    margin-right: 50px;
    
}
#product-details .product-image #pimg{
    width: 300px;
}
#product-details .image-grp{
    display: flex;
    justify-content: space-between;
}
#product-details .image-grp .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    
}
#product-details .pro-details{
    padding-left: 30px;
}
#product-details .pro-details h2{
    color: rgb(2, 86, 134);
    font-size: 20px;
    padding-top: 40px;
}
#product-details .pro-details h4{
    font-size: 30px;
    margin-top: 20px
}
#product-details .pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#product-details .pro-details input{
    width: 50px;
    height: 50px;
    font-size: 16px;
    padding-left: 10px;
    margin-right: 10px;
}
#product-details .pro-details input:focus{
    outline: none;
}
#product-details .pro-details button{
    color: white;
    background-color:rgb(106, 163, 219) ;
}
#product-details .pro-details button:hover{
    background-color:rgb(2, 86, 134) ;
}
/*Blog page*/
#blog-header{

    background-image: url("images/blog-bg.jpg");
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#blog-header p{
    color: white;
    font-weight: 800;
    font-size: 20px;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    margin-bottom: 30px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 30px;
}
.blog-img img{
    width: 100%;
}
#blog .blog-info a{
    width: 50%;
    font-size: 13px;
    color: black;
    font-weight: 700;
}

/*About Page*/
#about-header{
    background-image: url("images/about-bg.jpg");
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about-header h2, p{
    color: black;
}
#about-info img{
    width: 50%;
}
#about-info .about-desc{
    padding-left: 30px;
}

#about-info{
    display: flex;
}

#about-video {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
}

#about-video .video video{
    height: 400px;
    border-radius: 15px;
}
#about-video h1{
    
    font-size: 50px;
}

/*contact page*/
#contact-header {
    background-image: url("images/contact-bg.jpg");
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact-header p{
    color: white;
}
#contact{
    display: flex;
    justify-content: space-between;
}
#contact .contact-details{
    width: 40%;
}
#contact .contact-details h2{
    color: black;
    line-height: 35px;
    padding-left: 0;
    font-size: 26px;
}
#contact .contact-details h5{
    padding-bottom: 15px;
    font-size: 16px;
}
#contact .contact-details li{
    list-style: none;
    display: flex;
}
#contact .contact-details i{
    font-size: 14px;
    padding-right: 10px;
    padding-top: 10px;
}
#contact .contact-details p{
    font-size: 14px;
}
#contact .map{
    width: 55%;
    height: 350px;
}
#contact .map iframe{
    width: 100%;
    height: 100%;
}
#form-details form{
    width: 60%;
    display: flex;
    flex-direction: column;
}
#form-details form input, textarea{
    width: 100%;
    padding: 8px 15px;
    outline: none;
    margin-bottom: 20px;
    font-size: 16px;
    border: 2px solid rgb(250, 245, 245);
}
#form-details form button{
    width: 110px;
    color: white;
    background-color:rgb(106, 163, 219) ;
    
}
#form-details form button:hover{
    color: white;
    background-color:rgb(32, 105, 179) ;
}
#form-details{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border: 2px solid rgb(182, 215, 248);
    margin: 40px;
    padding: 80px;
}
#form-details .teams{
    padding-left: 30px;
}
#form-details .teams img{
    width: 110px;
    border-radius: 88px;
}
#form-details .teams span {
    color: black;
    font-size: 16px;
    display: block;
    font-weight: 600;
}
#form-details .teams p{
    font-size: 12px;
    line-height: 25px;
}
#form-details .teams .row{
    display: flex;
    padding-bottom: 30px;
}

/*cart page*/
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width:100px ;
    text-align: center;
}
#cart table td:nth-child(2){
    width:150px ;
    text-align: center;
}
#cart table td:nth-child(3){
    width:250px ;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width:150px ;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    
    border: 2px solid rgb(243, 233, 233);
}
#cart table thead td{
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 0;
    font-size: 14px;
}
#cart table tbody td{
    padding-top: 20px;
    font-size: 15px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
#cart-add .coupon{
    width: 50%;
    margin-bottom: 30px;
}
#cart-add .coupon h3{
    padding-bottom: 15px;
}
#cart-add .coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 2px solid rgb(243, 233, 233);
}
#cart-add .coupon button{
    background-color:rgb(106, 163, 219);
    color: white;
    padding: 12px 20px;
}
#cart-add .coupon button:hover{
    background-color: rgb(32, 105, 179);
}
#cart-add .cart-total{
    width: 50%;
    border: 2px solid rgb(243, 233, 233);
    padding:  30px;
}
#cart-add .cart-total table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#cart-add .cart-total table td{
    width: 50%;
    border: 2px solid rgb(243, 233, 233);
    padding: 10px;

}
#cart-add .cart-total button{
    background-color:rgb(106, 163, 219);
    color: white;
    padding: 12px 20px;
}
#cart-add .cart-total button:hover{
    background-color: rgb(32, 105, 179);
}


/*media query starts*/
@media(max-width:799px){
    /*global css */
    .section-padding {
        padding: 40px 40px;
    }
    .navbar{
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        justify-content: flex-start;
        top: 0;
        
        background-color: antiquewhite;
        width: 300px;
        padding: 80px 0 0 10px;
        box-shadow: 0 40px 60px rgb(0,0,0,0.03);
        height: 100vh;
        
    }
    .navbar.show{
       display: flex;
    }
    .navbar li{
        margin-bottom: 25px;
    }
    .mobile{
        display:block;
    }
    .mobile i{
        color:rgb(43, 35, 35) ;
        font-size: 25px;
        padding-left: 22px;
        cursor: pointer;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        color:rgb(43, 35, 35) ;
    }

    #hero{
        height: 70vh;
        background-position: left 50% ;
    }
    #feature {
   
        justify-content: center;
        
    }
    .feature-box {
        margin: 15px 15px;
    }
    #product1 .product-container {
        justify-content: center;  
    }
    #product1 .product {
        margin: 15px 15px;  
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        width:100%;
        height: 30vh;
        margin-bottom: 35px;
    }
    #sm-banner .banner-box2 {
        width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        
        width: 32%;
        height: 30vh;
    }
    #banner3 .banner-box h2 {
        font-size: 28px;
        
    }
    #newsletter input {
        width: 380px;
    }
    /*shop blog*/
    #newsletter {
        height: 40vh;
    }
    /*blog */
    #blog {
        padding: 50px 50px 0 50px;
    }
    #blog .blog-img {
        width: 70%;
    }
    /*about section*/
    #about-header {
        height: 29vh;
    }
    #about-info img {
        width: 100%;
    }
    #about-info {
        flex-direction: column;
    }
    #about-info .about-desc {
        
        padding-top: 20px;
    }
    #about-video h1 {
        font-size: 40px;
    }
    /*contact page*/
    #form-details{
        
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
    h3 {
        font-size: 20px;
    
    }
  
}
@media (max-width:477px){
    #header {
        padding: 10px 30px;   
    }
    #hero {
        background-position:  1%;
        padding: 0 30px;  
    }
    h2 {
        font-size: 32px;
    }
    h1 {
        font-size: 35px;
    }
    .section-padding {
        padding: 20px ;
    }
    .feature-box {
        width: 150px;
        margin-bottom: 15px;
    }
    #product1 .product {
        width: 100%;
    }
    #banner {
        
        height: 35vh;
    }
    #banner h2 {
        text-align: center;
    }
    #sm-banner .banner-box {
        height: 35vh;
    }
    #sm-banner .banner-box2 {
        height: 35vh;
    }
    #banner3 {
        display: flex;
        flex-direction: column;
    }
    #banner3 .banner-box {
        width: 100%;
        height: 35vh;
        margin-bottom: 20px;
    }
    #newsletter{
        height: 45vh;
    }

    #newsletter input {
        width: 68%;
    }
    footer p {
        text-align: start;
        font-size: 12px;
    }
    #banner3 {
        padding: 0 20px;
    }

    /*shop page*/
    #page-header p {
        text-align: center;
    }
    #product-details {
        display: flex;
        flex-direction: column;
    }
    #product-details .product-image {
        width: 100%;
    }
    /*blog*/
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #blog .blog-img {
        width: 320px;
    }
    #blog-header p {
        text-align: center;
    }
    /*about page*/
    #about-header {
        height: 23vh;
    }
    #about-info .about-desc {
        padding-left: 0;
    }
    #about-video h1 {
        font-size: 30px;
    }
    /*contact*/
    #contact-header p {
        text-align: center;
    }
    #contact {
        flex-direction: column;
    }
    #contact .contact-details {
        width: 100%;
        padding-left: 38px;
    }
    #contact {
        align-items: center;
    }
    #contact .map{
        width: 100%;
        padding: 20px;
    }
    #form-details {
        flex-direction: column;
    }
    #form-details form {
        width: 100%;
    }
    #form-details .teams {
        padding-top: 30px;
    }
    #form-details {
        padding: 20px;
    }
    /*cart page*/
    #cart-add {
        flex-direction: column;
    }
    #cart-add .coupon {
        width: 100%;
    }
    #cart-add .cart-total {
        width: 100%;
        padding: 20px;
    }

}



